<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <style>
        body{
            width: 1000px;
            margin: 20px;
        }
        .container {
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: space-between;
        }
        .second{
            width:50%;
            border: 1px solid black;
        }
        .second > h1, a{
            margin-left: 30px;
        }
        .second > a{
            font-size: 20px;
        }
        body > a {
            margin-left:525px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method ="post">
                <p>Name: 
                    <input type="tel" name="name" id="">
                </p>
                <button>Create</button>
            </form>
        </div>
        <div class="second">
            <h1>All Dojos</h1>
            {% for dojo in all_dojos %}
                <p><a href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a></p>
            {% endfor %}
        </div>
    </div>
    <p></p>
    <a href="/ninjas">Add Ninja</a>
</body>
</html>